../Core/Src/main.c:83:5:uart2_write	2
../Core/Src/main.c:93:5:__io_putchar	1
../Core/Src/main.c:106:5:main	3
../Core/Src/main.c:171:6:SystemClock_Config	3
../Core/Src/main.c:219:13:MX_ADC1_Init	3
../Core/Src/main.c:271:13:MX_I2C1_Init	2
../Core/Src/main.c:305:13:MX_USART2_UART_Init	2
../Core/Src/main.c:338:13:MX_GPIO_Init	1
../Core/Src/main.c:371:6:Task_ReadSensor	1
../Core/Src/main.c:379:6:Task_SendUART	1
../Core/Src/main.c:385:6:Task_UpdateDisplay	1
../Core/Src/main.c:404:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:421:6:Error_Handler	1
