../Core/Src/main.c:124:6:vTimerCallback	2
../Core/Src/main.c:144:5:main	1
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:292:13:MX_I2C1_Init	2
../Core/Src/main.c:326:13:MX_TIM2_Init	6
../Core/Src/main.c:385:13:MX_USART2_UART_Init	2
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:492:6:StartDefaultTask	3
../Core/Src/main.c:528:6:StartKeypadTask	15
../Core/Src/main.c:613:6:StartMotionSensor	8
../Core/Src/main.c:674:6:StartOutputTask	4
../Core/Src/main.c:729:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:746:6:Error_Handler	1
